<?php

return [
	'logout'                                   => 'Log Out',
	'worldwide_statistics'                     => 'Worldwide Statistics',
	'Worldwide'                                => 'worldwide',
	'by_country'                               => 'By Country',
	'statistics_by_country'                    => 'Statistics by country',
	'search_by_country'                        => 'Search by country',
	'new_cases'                                => 'New cases',
	'death'                                    => 'Death',
	'recovered'                                => 'Recovered',
	'georgian'                                 => 'Georgian',
	'welcome_back'                             => 'Welcome Back',
	'enter_details'                            => 'Welcome Back! Please enter your details',
	'username_or_email'                        => 'Username Or Email',
	'enter_unique'                             => 'Enter unique username or email',
	'password'                                 => 'Password',
	'fill_in_password'                         => 'Fill in password',
	'forget_password'                          => 'Forget password',
	'login'                                    => 'Login',
	'dont_have_acount'                         => 'Dont have an acount',
	'sign_up_for_free'                         => 'Sign up for free',
	'welcome_to_coronatime'                    => 'Welcome To Coronatime',
	'required_info_to_sign_up'                 => 'Please enter required info to sign up',
	'username'                                 => 'Username',
	'unique_username'                          => 'Enter unique username',
	'email'                                    => 'Email',
	'enter_your_email'                         => 'Enter your email',
	'repeat_password'                          => 'Repeat Password',
	'sign_up'                                  => 'Sign Up',
	'already_have_an_account'                  => 'Already have an account',
	'ka'                                       => 'Georgian',
	'en'                                       => 'English',
	'reset_password'                           => 'Reset Password',
	'email_confirmation'                       => 'We have sent you a confirmation email',
	'new_password'                             => 'Enter new password',
	'save_changes'                             => 'SAVE CHANGES',
	'reser_success'                            => 'Your password has been updeted successfully',
	'sign_in'                                  => 'SIGN IN',
	'confirm_email'                            => 'Your account is confirmed, you can sign in',
	'location'                                 => 'Location',
	'new_cases'                                => 'New cases',
	'deaths'                                   => 'Deaths',
	'recovered'                                => 'Recovered',
	'remember_device'                          => 'Remember this device',
];
