<?php

return [
	'logout'                                   => 'გასვლა',
	'worldwide_statistics'                     => 'მსოფლიო სტატისტიკა',
	'Worldwide'                                => 'მსოფლიოში',
	'by_country'                               => 'ქვეყნის მიხედვით',
	'statistics_by_country'                    => 'ქვეყნების სქატისტიკა',
	'search_by_country'                        => 'მოძებნე ქვეყნის მიხედვით',
	'new_cases'                                => 'ახალი შემთხვევები',
	'death'                                    => 'სიკვდილიანობა',
	'recovered'                                => 'გამოჯანმრთელდა',
	'georgian'                                 => 'ქართული',
	'welcome_back'                             => 'მოგესალმებით',
	'enter_details'                            => 'მოგესალმებით! გთხოვთ შეიყვანოთ თქვენი მონაცემები',
	'username_or_email'                        => 'მომხმარებლის სახელი ან ელ-ფოსტა',
	'enter_unique'                             => 'შეიყვანეთ უნიკალური ელ-ფოსტა ან მომხმარებლის სახელი',
	'password'                                 => 'პაროლი',
	'fill_in_password'                         => 'შეიყვანე პაროლი',
	'forget_password'                          => 'დაგავიწყდა პაროლი',
	'login'                                    => 'შესვლა',
	'dont_have_acount'                         => 'არ გაქვს ანგარიში',
	'sign_up_for_free'                         => 'დარეგისტრირდი უფასოდ',
	'welcome_to_coronatime'                    => 'კეთილი იყოს თქვენი მობრძანება კორონათაიმზე',
	'required_info_to_sign_up'                 => 'რეგისტრაციისთვის შეიყვანეთ მოთხოვნილი ინფორმაცია',
	'username'                                 => 'მომხმარებლის სახელი',
	'unique_username'                          => 'შეიყვანეთ მომხმარებლის სახელი',
	'email'                                    => 'ელ-ფოსტა',
	'enter_your_email'                         => 'შეიყვანეთ ელ-ფოსტა',
	'repeat_password'                          => 'გაიმეორეთ პაროლი',
	'sign_up'                                  => 'რეგისტრაცია',
	'already_have_an_account'                  => 'უკვე გაქვთ ანგარიში',
	'Georgian'                                 => 'ქართული',
	'English'                                  => 'ინგლისური',
	'reset_password'                           => 'პაროლის აღდგენა',
	'email_confirmation'                       => 'ელ-ფოსტაზე გამოგზავნილია მეილი',
	'new_password'                             => 'შეიყვანე ახალი პაროლი',
	'save_changes'                             => 'შენახვა',
	'reser_success'                            => 'თქვენი პაროლი წარმატებით აღდგა',
	'sign_in'                                  => 'შესვლა',
	'confirm_email'                            => 'მეილი მიღებულია, შეგიძლია გაიარო ვერიფიკაცია',
	'location'                                 => 'მდებარეობა',
	'new_cases'                                => 'ახალი შემთხვევები',
	'deaths'                                   => 'სიკვდილიანობა',
	'recovered'                                => 'გამოჯანმრთელდა',
	'remember_device'                          => 'დაიმახსოვრე ეს დივაისი',
];
